# origami-filters

./: .gitignore  README.md  build.gradle  count.sh  pom.xml  pom.xml.bak  project.clj  settings.gradle
src/main/java/com/boylett/t/coincounter/: ArcPicking.java  CoinCounter.kt  EllipseDetection.java  EllipseVerify.java  FilterContour.java  GradMat.java  HalfSetDetection.java  KeyPoint.java  Line.java  MatchArcs.java  QuadrantSet.java  QuadrantSetDetection.java
src/main/java/com/jabistudio/androidjhlabs/filter/: BlockFilter.java  WaterFilter.java  WholeImageFilter.java
src/main/java/origami/: FindFilters.java  FixedSizeList.java
src/main/java/origami/annotations/: Parameter.java  Usage.java
src/main/java/origami/filters/: ALTMRetinex.java  AlteringBrightness.java  Annotate.java  AnnotateV2.java  BackgroundSubstractor.java  BitwiseRed.java  BlackToBlue.java  Blending.java  Canny.java  Cartoon.java  Cartoon2.java  ColorFilter.java  ColorMap.java  Contours.java  ContrastFilter.java  CoolCanny.java  CrackedPaper.java  Decolor.java  DetailEnhance.java  DynamicAnnotate.java  EastTextDetector.java  EdgePreserving.java  EnhanceImageSharpness.java  FPS.java  FakeHDR.java  FastDenoising.java  FilterWithPalette.java  FindFilters.java  Fisheye.java  Ghost.java  Gray.java  Grayscale.java  GreenLantern.java  HOG.java  Histogram.java  HttpGet.java  HueSaturationValue.java  HueSaturationValue.kt  Illumination.java  Illumination.kt  (+25 more)
src/main/java/origami/filters/artcodes/: HlsEditImageProcessor.java  WhiteBalanceProcessor.java
src/main/java/origami/filters/brandnew/: AlteringBrightness.java  ArtisticFilter.java  BasicLinear.java  BrightCircle.java  Brushed.java  CatMulRom.java  ComicBubble.java  ContrastFilter.java  CrackedPaper.java  DiffusingLight.java  DiffusingLightWithROI.java  FakeHDR.java  FakeHDR.kt  FilmNoir.java  FindContours.java  GammaCorrection.java  Ghost.java  GradienteVermelho.java  HighContrast.java  Highlights.java  Histogram.java  HistogramCircle.java  Invert.java  Manga2.java  Matrix.java  Mosaical.java  MostColors.java  NegativeBW.java  Noise.java  OldTV.java  PhotoMosaicOne.java  Picasso.java  PinkForeground.java  PinkTilt.java  PixelSepia.java  RedBlack.java  RedBlack2.java  ReducePixels.java  ReducePixels2.java  ShadowFilter.java  (+5 more)
src/main/java/origami/filters/brandnew/anime/: Anime.java
src/main/java/origami/filters/brandnew/art/: ClaudeGlass.java  Noisy.java  NoisyBlock.java  NoisyBlockV2.java  SlowArtFilter.java  SlowArtFilter2.java  UkiyoeStyle.java
src/main/java/origami/filters/brandnew/child/: ChildLikeImage.java
src/main/java/origami/filters/brandnew/queen/: HotSpace.java  Queen.java
src/main/java/origami/filters/cartoon/: Cartoon.java  Cartoon2.java  LUTCartoon.java  Manga.java  Manga2.java  NewCartoon.java  NewCartoon2.java
src/main/java/origami/filters/detect/: EastTextDetector.java  Haar.java  HaarWithOverlay.java  Template.java  Yolo.java
src/main/java/origami/filters/detect/yolo/: MyYolo.java  Yolo.java  YoloV6.java
src/main/java/origami/filters/dip/: EnhanceImageBrightness.java  EnhanceImageContrast.java  EnhanceImageSharpness.java  ErodingDilating.java  GaussianFilter.java
src/main/java/origami/filters/doge/: GlyphDetector.java  LeviColorFilter.java
src/main/java/origami/filters/inprogress/: Fake3D.java  Kandinsky.java  Kandinsky2.java  OldMoviePoster.java  Picasso.java  ShadowFilter2.java  SquareSplitter.java  Waves.java
src/main/java/origami/filters/instagram/: HighContrast.java  Lark.java  Mayfair.java  Sepia.java  SunGlasses.java  Valencia.java  Vintage.java  Walden.java
src/main/java/origami/filters/instagram/gpt/: Gotham.java  Lark.java  Mayfair.java  Melbourne.java  Nashville.java  ShadowEnhance.java  XProII.java
src/main/java/origami/filters/isaac/: ALTMRetinex.java  DarkChannelPriorDehaze.java  FusionEnhance.java  OptimizeContrastEnhance.java  RemoveBlackScatter.java
src/main/java/origami/filters/queen/: HotSpace.java  Queen.java
src/main/java/origami/filters/runtime/: RuntimeFilter.java
src/main/java/origami/filters/video/: EarlyDaysOfColorTV.java  OldFilm.java  Terminator.java  VHS.java  VHSEnhanced.java
src/main/java/origami/filters/video/sub/: ColorDistortion.java  ColorSeparation.java  GridPattern.java  RandomBlue.java  RandomNoise.java  RedTint.java  ScanLines.java  Scratches.java  ShuffleChannels.java  Vignetting.java
src/main/java/origami/filters/xphoto/: ChannelGains.java  ChannelGains.kt  DtcDenoising.java  GrayWorldWB.java  OilPainting.java  SimpleWB.java
src/main/java/origami/runtime/: RuntimeFilter.java
src/main/java/origami/utils/: FixedSizeList.java  Utils.java
src/test/java/com/isaac/examples/: ALTMRetinexExample.java  DarkChannelPriorDehazeExample.java  FusionEnhanceExample.java  GuidedFilterEnhanceExample.java  GuidedFilterFeatheringExample.java  GuidedFilterFlashExample.java  GuidedFilterSmoothingExample.java  OptimizedContrastEnhanceExample.java  RemoveBackScatterExample.java
src/test/java/origami/: FetcherTest.java  LoadingTest.java  MyTest.java  RunAllFilters.java  TweenTest.java  YoloTest.java
